# imagej-assimilation

./: .classpath  .project  README.md  pom.xml
java/net/joshuahughes/imagej/: AbstractPlugin.java  HIPR2Plugin.java  JHLabsPlugin.java
java/net/joshuahughes/imagej/parameter/: BooleanBoxParameter.java  ColormapBoxParameter.java  NumberSpinnerParameter.java  PaintBoxParameter.java  Parameter.java  StringFieldParameter.java
resources/: plugins.config
src/main/java/net/joshuahughes/imagej/: AbstractPlugin.java  HIPR2Plugin.java  JHLabsPlugin.java
src/main/java/net/joshuahughes/imagej/parameter/: LabelParameter.java  NumberSpinnerParameter.java  PaintBoxParameter.java  Parameter.java  StringFieldParameter.java
src/main/java/net/joshuahughes/lsd/: lsd.java
src/main/java/net/joshuahughes/test/: Test.java
src/main/resources/: plugins.config
